<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    
	    	<title>Calibration metrics and algorithms</title>
	    
	    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					<a href="http://www.terrame.org">
					<img src='../img/terrame.png'/><br/></div></a>
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

			<div id="main">
				<div id="navigation">
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<h1>calibration</h1>
<ul>
	
		<li><a href="../index.html">Index</a></li>
	
</ul>

<!-- Module list -->


<!-- Models list -->

	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	


<!-- Types list -->

	
	
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	
		<h1>Types</h1>
	

	<ul>
		
		
					<li>
						<a href="../files/MultipleRuns.html">MultipleRuns</a>
					</li>
				
			
		
		
					<li>
						<a href="../files/SAMDE.html">SAMDE</a>
					</li>
				
			
		
		
		
		
		
		
		
		
		
		
		
	</ul>


<!-- Files list -->

	
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	

	
		<h1>Functions</h1>
	

	<ul>
		
					<li>
						<a href="../files/GoodnessOfFit.html">GoodnessOfFit</a>
					</li>
				
			
		
		
		
		
		
		
		
		
		
		
		
		
		
					<li>
						<a href="../files/utils.html">utils</a>
					</li>
				
			
		
	</ul>


<!-- Examples -->

	
		<h1><a href="../files/examples.html">Examples</a></h1>
	



<!-- Data -->

	
		<h1>Data</h1>
	



<!-- Font -->



				</div> <!-- id="navigation" -->

				<div id="content">
					<h1>Data</h1>
					
						<table class="file_list">
							
								<tr>
									<td class="name"><a href = "#Costanza.map">Costanza.map</a></td>
									<td class="summary">Examples Cellular Spaces for discreteCostanzaMultiLevel Tests.</td>
								</tr>
							
								<tr>
									<td class="name"><a href = "#Costanza1-2.map">Costanza1-2.map</a></td>
									<td class="summary">Modified examples Cellular Spaces for discreteCostanzaMultiLevel Tests.</td>
								</tr>
							
								<tr>
									<td class="name"><a href = "#Costanza1-3.map">Costanza1-3.map</a></td>
									<td class="summary">Modified examples Cellular Spaces for discreteCostanzaMultiLevel Tests.</td>
								</tr>
							
								<tr>
									<td class="name"><a href = "#sugarScape.csv">sugarScape.csv</a></td>
									<td class="summary">Examples Cellular Spaces for discreteCostanzaMultiLevel Tests.</td>
								</tr>
							
								<tr>
									<td class="name"><a href = "#sugarScape3.csv">sugarScape3.csv</a></td>
									<td class="summary">Modified examples Cellular Spaces for discreteCostanzaMultiLevel Tests.</td>
								</tr>
							
						</table>
					

					<dl class="function">
					
						<dt><a name="Costanza.map"><h2>Costanza.map</h2></dt>

						
						
							Examples Cellular Spaces for discreteCostanzaMultiLevel Tests.
						
						<dd>
						
							<br><b>Files: </b>
							
								
									Costanza.map, 
								
							
								
									Costanza2.map
								
							
						
						<br><b>Source: </b>
						
							Costanza's Paper  Model Goodness of Fit: a multiple resolution procedure
						

						
							<br><b>Reference: </b>Costanza's Paper  Model Goodness of Fit: a multiple resolution procedure
						

						
							<table class="arg_tab">
							<tr><td><b>Attribute</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
							
								
									<tr><td>Costanza</td><td>number</td><td>Attribute values that will be compared</td></tr>
								
									<tr><td>Costanza2</td><td>number</td><td>Attribute values that will be compared</td></tr>
								
							 
							</table>
						
						</dd>
					
						<dt><a name="Costanza1-2.map"><h2>Costanza1-2.map</h2></dt>

						
						
							Modified examples Cellular Spaces for discreteCostanzaMultiLevel Tests.
						
						<dd>
						
							<br><b>Files: </b>
							
								
									Costanza1-2.map, 
								
							
								
									Costanza2-2.map
								
							
						
						<br><b>Source: </b>
						
							Costanza's Paper  Model Goodness of Fit: a multiple resolution procedure
						

						
							<br><b>Reference: </b>Costanza's Paper  Model Goodness of Fit: a multiple resolution procedure
						

						
							<table class="arg_tab">
							<tr><td><b>Attribute</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
							
								
									<tr><td>Costanza</td><td>number</td><td>Attribute values that will be compared</td></tr>
								
									<tr><td>Costanza2</td><td>number</td><td>Attribute values that will be compared</td></tr>
								
							 
							</table>
						
						</dd>
					
						<dt><a name="Costanza1-3.map"><h2>Costanza1-3.map</h2></dt>

						
						
							Modified examples Cellular Spaces for discreteCostanzaMultiLevel Tests.
						
						<dd>
						
							<br><b>Files: </b>
							
								
									Costanza1-3.map, 
								
							
								
									Costanza2-3.map
								
							
						
						<br><b>Source: </b>
						
							Costanza's Paper  Model Goodness of Fit: a multiple resolution procedure
						

						
							<br><b>Reference: </b>Costanza's Paper  Model Goodness of Fit: a multiple resolution procedure
						

						
							<table class="arg_tab">
							<tr><td><b>Attribute</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
							
								
									<tr><td>Costanza</td><td>number</td><td>Attribute values that will be compared</td></tr>
								
									<tr><td>Costanza2</td><td>number</td><td>Attribute values that will be compared</td></tr>
								
							 
							</table>
						
						</dd>
					
						<dt><a name="sugarScape.csv"><h2>sugarScape.csv</h2></dt>

						
						
							Examples Cellular Spaces for discreteCostanzaMultiLevel Tests.
						
						<dd>
						
							<br><b>Files: </b>
							
								
									sugarScape.csv, 
								
							
								
									sugarScape2.csv
								
							
						
						<br><b>Source: </b>
						
							TerraME sugarScape example: https://github.com/pedro-andrade-inpe/sugarscape
						

						

						
							<table class="arg_tab">
							<tr><td><b>Attribute</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
							
								
									<tr><td>maxsugar</td><td>number</td><td>Attribute values that will be compared</td></tr>
								
									<tr><td>maxsugar</td><td>number</td><td>Attribute values that will be compared</td></tr>
								
							 
							</table>
						
						</dd>
					
						<dt><a name="sugarScape3.csv"><h2>sugarScape3.csv</h2></dt>

						
						
							Modified examples Cellular Spaces for discreteCostanzaMultiLevel Tests.
						
						<dd>
						
							<br><b>Files: </b>
							
								
									sugarScape3.csv, 
								
							
								
									sugarScape4.csv
								
							
						
						<br><b>Source: </b>
						
							TerraME sugarScape example: https://github.com/pedro-andrade-inpe/sugarscape
						

						

						
							<table class="arg_tab">
							<tr><td><b>Attribute</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
							
								
									<tr><td>maxsugar</td><td>number</td><td>Attribute values that will be compared</td></tr>
								
									<tr><td>maxsugar</td><td>number</td><td>Attribute values that will be compared</td></tr>
								
							 
							</table>
						
						</dd>
					
					</dl>
				</div> <!-- id="content" -->
			</div> <!-- id="main" -->

			<div id="about">
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
			</div> <!-- id="about" -->

		</div> <!-- id="container" -->	
	</body>
</html>

