<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    
	    	<title>Calibration metrics and algorithms</title>
	    
	    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					<a href="http://www.terrame.org">
					<img src='../img/terrame.png'/><br/></div></a>
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

			<div id="main">
				<div id="navigation">
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<h1>calibration</h1>
<ul>
	
		<li><a href="../index.html">Index</a></li>
	
</ul>

<!-- Module list -->


<!-- Models list -->

	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	


<!-- Types list -->

	
	
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	
		<h1>Types</h1>
	

	<ul>
		
		
					<li>
						<a href="../files/MultipleRuns.html">MultipleRuns</a>
					</li>
				
			
		
		
					<li>
						<a href="../files/SAMDE.html">SAMDE</a>
					</li>
				
			
		
		
		
		
		
		
		
		
		
		
		
	</ul>


<!-- Files list -->

	
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	

	
		<h1>Functions</h1>
	

	<ul>
		
					<li>
						<a href="../files/GoodnessOfFit.html">GoodnessOfFit</a>
					</li>
				
			
		
		
		
		
		
		
		
		
		
		
		
		
		
					<li>
						<a href="../files/utils.html">utils</a>
					</li>
				
			
		
	</ul>


<!-- Examples -->

	
		<h1>Examples</h1>
	



<!-- Data -->

	
		<h1><a href="../files/data.html">Data</a></h1>
	



<!-- Font -->



				</div> <!-- id="navigation" -->

				
				<div id="content">
					<h1>Examples</h1>
					
						<table class="file_list">
							<!-- <tr><td colspan="2">Examples</td></tr> -->
							
								
							
								
							
								
								<tr>
									<!-- <td class="name"><a href="files/OFATBasicExample.html">OFATBasicExample</a></td> -->
									
									
									<td class="name"><a href = "#OFATBasicExample">OFATBasicExample</a></td>
									<td class="summary">Basic example for testing SAMDE type using a SysDyn model.</td>
								</tr>
								
							
								
							
								
								<tr>
									<!-- <td class="name"><a href="files/SysDynMultipleRuns.html">SysDynMultipleRuns</a></td> -->
									
									
									<td class="name"><a href = "#SysDynMultipleRuns">SysDynMultipleRuns</a></td>
									<td class="summary">Basic example for testing MultipleRuns type using a SysDyn model.</td>
								</tr>
								
							
								
								<tr>
									<!-- <td class="name"><a href="files/SysDynSAMDE.html">SysDynSAMDE</a></td> -->
									
									
									<td class="name"><a href = "#SysDynSAMDE">SysDynSAMDE</a></td>
									<td class="summary">Basic example for testing SAMDE type using a SysDyn model.</td>
								</tr>
								
							
								
								<tr>
									<!-- <td class="name"><a href="files/basicMultipleRunsExample.html">basicMultipleRunsExample</a></td> -->
									
									
									<td class="name"><a href = "#basicMultipleRunsExample">basicMultipleRunsExample</a></td>
									<td class="summary">Basic example for testing Calibration type, using factorial strategy.</td>
								</tr>
								
							
								
								<tr>
									<!-- <td class="name"><a href="files/basicSAMDE.html">basicSAMDE</a></td> -->
									
									
									<td class="name"><a href = "#basicSAMDE">basicSAMDE</a></td>
									<td class="summary">Basic example for testing SAMDE type, using a simple equation and variating it's x and y parameters.</td>
								</tr>
								
							
								
								<tr>
									<!-- <td class="name"><a href="files/daisy-calibration.html">daisy-calibration</a></td> -->
									
									
									<td class="name"><a href = "#daisy-calibration">daisy-calibration</a></td>
									<td class="summary">Daisy world example using multiple Runs factorial strategy.</td>
								</tr>
								
							
								
								<tr>
									<!-- <td class="name"><a href="files/fire-calibration.html">fire-calibration</a></td> -->
									
									
									<td class="name"><a href = "#fire-calibration">fire-calibration</a></td>
									<td class="summary">Fire in the forest example using  multiple runs repeateated strategy.</td>
								</tr>
								
							
								
								<tr>
									<!-- <td class="name"><a href="files/goodnessOfFit.html">goodnessOfFit</a></td> -->
									
									
									<td class="name"><a href = "#goodnessOfFit">goodnessOfFit</a></td>
									<td class="summary">Basic example for testing goodnessofFit type, Example described in the Costanza paper.</td>
								</tr>
								
							
								
								<tr>
									<!-- <td class="name"><a href="files/infection.html">infection</a></td> -->
									
									
									<td class="name"><a href = "#infection">infection</a></td>
									<td class="summary">Infection example using SaMDE, simulates an infection spreading inside a school.</td>
								</tr>
								
							
								
								<tr>
									<!-- <td class="name"><a href="files/sir-campaign.html">sir-campaign</a></td> -->
									
									
									<td class="name"><a href = "#sir-campaign">sir-campaign</a></td>
									<td class="summary">A Susceptible-Infected-Recovered (SIR) model with a public campaign.</td>
								</tr>
								
							
								
							
						</table>
					
					
					<dl class="function">
						
							

							
						
							

							
						
							
								
								<dt><h2><a name="OFATBasicExample"><a href = ../../examples/OFATBasicExample.lua >OFATBasicExample </a></h2>
									

									
									Basic example for testing SAMDE type using a SysDyn model.<br><br>
								</dt>
							

							
						
							

							
						
							
								
								<dt><h2><a name="SysDynMultipleRuns"><a href = ../../examples/SysDynMultipleRuns.lua >SysDynMultipleRuns </a></h2>
									

									
									Basic example for testing MultipleRuns type using a SysDyn model.<br><br>
								</dt>
							

							
						
							
								
								<dt><h2><a name="SysDynSAMDE"><a href = ../../examples/SysDynSAMDE.lua >SysDynSAMDE </a></h2>
									

									
									Basic example for testing SAMDE type using a SysDyn model.<br><br>
								</dt>
							

							
						
							
								
								<dt><h2><a name="basicMultipleRunsExample"><a href = ../../examples/basicMultipleRunsExample.lua >basicMultipleRunsExample </a></h2>
									

									
									Basic example for testing Calibration type, using factorial strategy.<br><br>
								</dt>
							

							
						
							
								
								<dt><h2><a name="basicSAMDE"><a href = ../../examples/basicSAMDE.lua >basicSAMDE </a></h2>
									

									
									Basic example for testing SAMDE type, using a simple equation and variating it's x and y parameters.<br><br>
								</dt>
							

							
						
							
								
								<dt><h2><a name="daisy-calibration"><a href = ../../examples/daisy-calibration.lua >daisy-calibration </a></h2>
									

									
									Daisy world example using multiple Runs factorial strategy.<br><br>
								</dt>
							

							
						
							
								
								<dt><h2><a name="fire-calibration"><a href = ../../examples/fire-calibration.lua >fire-calibration </a></h2>
									

									
									Fire in the forest example using  multiple runs repeateated strategy.<br><br>
								</dt>
							

							
						
							
								
								<dt><h2><a name="goodnessOfFit"><a href = ../../examples/goodnessOfFit.lua >goodnessOfFit </a></h2>
									

									
									Basic example for testing goodnessofFit type, Example described in the Costanza paper.<br><br>
								</dt>
							

							
						
							
								
								<dt><h2><a name="infection"><a href = ../../examples/infection.lua >infection </a></h2>
									

									
									Infection example using SaMDE, simulates an infection spreading inside a school.<br><br>
								</dt>
							

							
						
							
								
								<dt><h2><a name="sir-campaign"><a href = ../../examples/sir-campaign.lua >sir-campaign </a></h2>
									
										
										<center><img src=../../images/sir-campaign.bmp ></center><br><br>
									

									
									A Susceptible-Infected-Recovered (SIR) model with a public campaign. The campaign asks the population to stop leaving home, which reduces the number of contacts by half. It is activated whenever there are more than 1000 infected individuous in the population.<br><br>
								</dt>
							

							
						
							

							
						
					</dl>
				</div> <!-- id="content" -->
			</div> <!-- id="main" -->

			<div id="about">
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
			</div> <!-- id="about" -->

		</div> <!-- id="container" -->	
	</body>
</html>

