<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    
	    	<title>Calibration metrics and algorithms</title>
	    
	    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					<a href="http://www.terrame.org">
					<img src='../img/terrame.png'/><br/></div></a>
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

			<div id="main">
				<div id="navigation">
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<h1>calibration</h1>
<ul>
	
		<li><a href="../index.html">Index</a></li>
	
</ul>

<!-- Module list -->


<!-- Models list -->

	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	


<!-- Types list -->

	
	
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	
		<h1>Types</h1>
	

	<ul>
		
		
					<li>
						<a href="../files/MultipleRuns.html">MultipleRuns</a>
					</li>
				
			
		
		
					<li>
						<a href="../files/SAMDE.html">SAMDE</a>
					</li>
				
			
		
		
		
		
		
		
		
		
		
		
		
	</ul>


<!-- Files list -->

	
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	

	
		<h1>Functions</h1>
	

	<ul>
		
					<li><strong>GoodnessOfFit</strong></li>
				
			
		
		
		
		
		
		
		
		
		
		
		
		
		
					<li>
						<a href="../files/utils.html">utils</a>
					</li>
				
			
		
	</ul>


<!-- Examples -->

	
		<h1><a href="../files/examples.html">Examples</a></h1>
	



<!-- Data -->

	
		<h1><a href="../files/data.html">Data</a></h1>
	



<!-- Font -->



				</div> <!-- id="navigation" -->

				<div id="content">
					<h1>GoodnessOfFit
					
					
					</h1>

					
						<span class="description">Goodness-of-fit metrics.</span>
					
					
					
					

					
						

						
							<h2 class="function_list">Functions</h2>
							<table class="function_list">
							
								
									<tr>
										<td class="name" nowrap><a href="#multiLevel">multiLevel</a>&nbsp;
<td class="summary">Compares two CelluarSpace according to the calibration method described in Costanza's paper and returns a number with the average precision between the values of both CelluarSpace.</td>
									</tr>
								
							
								
									<tr>
										<td class="name" nowrap><a href="#pixelByPixel">pixelByPixel</a>&nbsp;
<td class="summary">Compares two CelluarSpace pixel by pixel and returns a number with the average precision between the values in each cell of both CelluarSpace.</td>
									</tr>
								
							
						
						</table>
					

					

					<!--<br/>
					<br/>-->

					
						
						<dl class="function">
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="multiLevel">

	</a><strong>multiLevel</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Compares two CelluarSpace according to the calibration method described in Costanza's paper and returns a number with the average precision between the values of both CelluarSpace.</span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>attribute</strong>: An attribute present in both cellular space, which values should be compared.
    </li> 
    
  
    <li>
	  <strong>continuous</strong>: Boolean that indicates if the model to be calibrated is continuous.
    </li> 
    
  
    <li>
	  <strong>cs1</strong>: First Cellular Space.
    </li> 
    
  
    <li>
	  <strong>cs2</strong>: Second Cellular Space.
    </li> 
    
  
    <li>
	  <strong>graphics</strong>: Boolean argument that indicates whether or not to draw a Chart with each square fitness. (Default = False, discrete model).
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code>
<span class="id">import</span>(<span class="string">"calibration"</span>)
<span class="reserved">local</span> <span class="id">cs</span> = <span class="function">CellularSpace</span>{
  <span class="id">database</span> = <span class="id">file</span>(<span class="string">"Costanza.map"</span>, <span class="string">"calibration"</span>),
  <span class="id">attrname</span> = <span class="string">"Costanza"</span>
}
<span class="reserved">local</span> <span class="id">cs2</span> = <span class="function">CellularSpace</span>{
  <span class="id">database</span> = <span class="id">file</span>(<span class="string">"Costanza2.map"</span>, <span class="string">"calibration"</span>),
  <span class="id">attrname</span> = <span class="string">"Costanza"</span>
}
<span class="function">multiLevel</span>{<span class="id">cs1</span> = <span class="id">cs</span>, <span class="id">cs2</span> = <span class="id">cs2</span>, <span class="id">attribute</span> = <span class="string">"Costanza"</span>, <span class="id">continuous</span> = <span class="reserved">false</span>, <span class="id">graphics</span> = <span class="reserved">true</span>}</code></pre>




</dd>


						    	
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="pixelByPixel">

	</a><strong>pixelByPixel</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Compares two CelluarSpace pixel by pixel and returns a number with the average precision between the values in each cell of both CelluarSpace. This precision is either 1 or 0, it's 1 if both values are equal and 0 if they aren't. If both maps are equal, the final result will be 1. If the cellular spaces are continuous: The difference is calculated by subtracting the value of a cell in the first cellular space, with the value of the same cell in the second cellular space. And the precision of each cell is (1 - difference). The final result is the sum of the precisions divided by the number of cells If the cellular spaces are discrete: This precision is either 1 or 0, it's 1 if both values are equal and 0 if they aren't equal. The final result is the sum of the precisions divided by the number of cells in the CelluarSpace. in the CelluarSpace.<br><br></span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: First Cellular Space.
    </li> 
    
  
    <li>
	  <strong>#2</strong>: Second Cellular Space.
    </li> 
    
  
    <li>
	  <strong>#3</strong>: attribute from the first cellular space that should be compared.
    </li> 
    
  
    <li>
	  <strong>#4</strong>: attribute from the second cellular space that should be compared.
    </li> 
    
  
    <li>
	  <strong>#5</strong>: boolean that indicates if the model is continuous (default: false, discrete model).
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code>
<span class="id">import</span>(<span class="string">"calibration"</span>)
<span class="reserved">local</span> <span class="id">cell</span> = <span class="function">Cell</span>{<span class="id">a</span> = <span class="number">0.8</span>, <span class="id">b</span> = <span class="number">0.7</span>}
<span class="reserved">local</span> <span class="id">cs</span> = <span class="function">CellularSpace</span>{<span class="id">xdim</span> = <span class="number">10</span>, <span class="id">instance</span> = <span class="id">cell</span>}
<span class="function">pixelByPixel</span>(<span class="id">cs</span>, <span class="id">cs</span>, <span class="string">"a"</span>, <span class="string">"b"</span>)</code></pre>




</dd>


						    	
							
						</dl>
					

					

				</div> <!-- id="content" -->
			</div> <!-- id="main" -->

			<div id="about">
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
			</div> <!-- id="about" -->

		</div> <!-- id="container" -->	
	</body>
</html>

