<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    
	    	<title>Calibration metrics and algorithms</title>
	    
	    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					<a href="http://www.terrame.org">
					<img src='../img/terrame.png'/><br/></div></a>
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

			<div id="main">
				<div id="navigation">
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<h1>calibration</h1>
<ul>
	
		<li><a href="../index.html">Index</a></li>
	
</ul>

<!-- Module list -->


<!-- Models list -->

	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	


<!-- Types list -->

	
	
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	
		<h1>Types</h1>
	

	<ul>
		
		
					<li><strong>MultipleRuns</strong></li>
				
			
		
		
					<li>
						<a href="../files/SAMDE.html">SAMDE</a>
					</li>
				
			
		
		
		
		
		
		
		
		
		
		
		
	</ul>


<!-- Files list -->

	
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	

	
		<h1>Functions</h1>
	

	<ul>
		
					<li>
						<a href="../files/GoodnessOfFit.html">GoodnessOfFit</a>
					</li>
				
			
		
		
		
		
		
		
		
		
		
		
		
		
		
					<li>
						<a href="../files/utils.html">utils</a>
					</li>
				
			
		
	</ul>


<!-- Examples -->

	
		<h1><a href="../files/examples.html">Examples</a></h1>
	



<!-- Data -->

	
		<h1><a href="../files/data.html">Data</a></h1>
	



<!-- Font -->



				</div> <!-- id="navigation" -->

				<div id="content">
					<h1>MultipleRuns
					
					
					</h1>

					
						<span class="description"></span>
					
					
					
					

					
						
						<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<span class="description">

The Multiple Runs type has various model execution strategies, that can be used by the modeler to compare the results of a model and analyze it's behaviour in different scenarios. It returns a <a href=../files/MultipleRuns.html>MultipleRuns</a> table with the results.</span>


	


<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>folderName</strong>: Name or file path of the folder where the simulations output will be saved.
    </li> 
    
  
    <li>
	  <strong>hideGraphs</strong>: If true, then disableGraphics() will disable all charts and observers during models execution.
    </li> 
    
  
    <li>
	  <strong>model</strong>: The Model to be instantiated and executed several times.
    </li> 
    
  
    <li>
	  <strong>output</strong>: An optional user-defined output function. See <a href=../files/MultipleRuns.html#output>output()</a>. The type also supports additional user-defined fucntions, such as output() that receives a Model instance after each simulation, to be created and passed as parameters to the multiple runs type. They may have any name the modeler chooses.
    </li> 
    
  
    <li>
	  <strong>parameters</strong>: A table with the parameters to be tested. These parameters must be a subset of the parameters of the Model with a subset of the available values.
    </li> 
    
  
    <li>
	  <strong>quantity</strong>: number of samples to be created in sample strategy execution.
    </li> 
    
  
    <li>
	  <strong>repeats</strong>: repeats of runs that must be executed with the same parameters. The default value is 1.
    </li> 
    
  
    <li>
	  <strong>showProgress</strong>: If true, a message is printed on screen to show the models executions progress on repeated strategy, (Default is false).
    </li> 
    
  
    <li>
	  <strong>strategy</strong>: Strategy to be used when testing the model. See the table below:
    </li> 
    
      </span>
      <!-- Strategy of the argument -->
       
      <table class="arg_tab">
	  
      
        <tr>
        
          
            <th>
            Strategy
            </th>
          
          
            <th>
            Description
            </th>
          
          
            <th>
            Mandatory arguments
            </th>
          
          
            <th>
            Optional arguments
            </th>
          
        
        <tr>
        
          
            <td>
            "factorial"
            </td>
          
          
            <td>
            Simulate the Model with all combinations of the argument parameters.
            </td>
          
          
            <td>
            model, parameters
            </td>
          
          
            <td>
            folderName, output, repeats
            </td>
          
        
        <tr>
        
          
            <td>
            "repeated"
            </td>
          
          
            <td>
            Simulate the Model a given number of times with the defined parameters.
            </td>
          
          
            <td>
            model, parameters, repeats
            </td>
          
          
            <td>
            folderName, output
            </td>
          
        
        <tr>
        
          
            <td>
            "sample"
            </td>
          
          
            <td>
            Run the model with a random combination of the possible parameters
            </td>
          
          
            <td>
            model, parameters, repeats
            </td>
          
          
            <td>
            folderName, output
            </td>
          
        
        <tr>
        
          
            <td>
            "selected"
            </td>
          
          
            <td>
            This should test the Model with a given set of parameters values. In this case, the argument parameters must be a named table, where each position is another table describing the parameters to be used in such simulation.
            </td>
          
          
            <td>
            model, parameters
            </td>
          
          
            <td>
            folderName, output, repeats
            </td>
          
        
        </tr>    
      </table>
      <span class="arg">
    
  
  </span></ul>



<!-- Outputs of the function -->
  <h3>Attributes</h3>
Some attributes of MultipleRuns have internal semantics. They can be used as <b>read-only</b> by the modeler.</p>
<ul>
<span class="output">
	
	<li>
	  <strong>output</strong>: A table with the return value of an output function. A different table is created for each of the output functions and its name depend on the user defined functions.
	</li>
	
	<li>
	  <strong>parameters</strong>: A table with parameters used to instantiate the model in this simulation. Also indexed by execution order.
	</li>
	
	<li>
	  <strong>simulations</strong>: A table of folder names, a folder is created for each model instance to save the output functions result. Its indexed by execution order.
	</li>
	
</span>
</ul>





<h3>Usage</h3>
<pre class="example"><code>
<span class="comment">-- Complete Example:</span>
<span class="id">import</span>(<span class="string">"calibration"</span>)
<span class="reserved">local</span> <span class="id">MyModel</span> = <span class="function">Model</span>{
  <span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">100</span>},
  <span class="id">y</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">1</span>, <span class="id">max</span> = <span class="number">10</span>, <span class="id">step</span> = <span class="number">1</span>},
  <span class="id">finalTime</span> = <span class="number">1</span>,
  <span class="id">init</span> = <span class="reserved">function</span>(<span class="id">self</span>)
    <span class="id">self</span>.<span class="id">timer</span> = <span class="function">Timer</span>{
      <span class="function">Event</span>{<span class="id">action</span> = <span class="reserved">function</span>()
        <span class="id">self</span>.<span class="id">value</span> = <span class="number">2</span> * <span class="id">self</span>.<span class="id">x</span> ^<span class="number">2</span> - <span class="number">3</span> * <span class="id">self</span>.<span class="id">x</span> + <span class="number">4</span> + <span class="id">self</span>.<span class="id">y</span>
      <span class="reserved">end</span>}
  }
  <span class="reserved">end</span>
}
<span class="id">c</span> = <span class="function">MultipleRuns</span>{
  <span class="id">model</span> = <span class="id">MyModel</span>,
  <span class="id">strategy</span> = <span class="string">"sample"</span>,
  <span class="id">quantity</span> = <span class="number">5</span>,
  <span class="id">parameters</span> = {
    <span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">100</span>},
    <span class="id">y</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">1</span>, <span class="id">max</span> = <span class="number">10</span>, <span class="id">step</span> = <span class="number">1</span>},
    <span class="id">finalTime</span> = <span class="number">1</span>
   },
  <span class="id">output</span> = <span class="reserved">function</span>(<span class="id">model</span>)
    <span class="reserved">return</span> <span class="id">model</span>.<span class="id">value</span>
  <span class="reserved">end</span>,
  <span class="id">additionalFunction</span> = <span class="reserved">function</span>(<span class="id">model</span>)
    <span class="reserved">return</span> <span class="id">model</span>.<span class="id">value</span>/<span class="number">2</span>
  <span class="reserved">end</span>
}
<span class="comment">-- Factorial Example:</span>
<span class="function">MultipleRuns</span>{
  <span class="id">model</span> = <span class="id">MyModel</span>,
  <span class="id">strategy</span> = <span class="string">"factorial"</span>,
  <span class="id">parameters</span> = {
    <span class="id">water</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">10</span>, <span class="id">max</span> = <span class="number">20</span>, <span class="id">step</span> = <span class="number">1</span>},
     <span class="id">rain</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">10</span>, <span class="id">max</span> = <span class="number">20</span>, <span class="id">step</span> = <span class="number">2</span>},
    <span class="id">finalTime</span> = <span class="number">1</span>
  },
  <span class="id">repeats</span> = <span class="number">2</span>
}
<span class="comment">-- This should run the model 2*66 times to test all the possibilities for the parameters repeats times.</span>
<span class="comment">-- Repeated Example:</span>
<span class="reserved">local</span> <span class="id">RainModel</span> = <span class="function">Model</span>{
  <span class="id">water</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">0</span>, <span class="id">max</span> = <span class="number">100</span>},
  <span class="id">rain</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">0</span>, <span class="id">max</span> = <span class="number">20</span>},
  <span class="id">init</span> = <span class="reserved">function</span>(<span class="id">self</span>)
    <span class="id">self</span>.<span class="id">timer</span> = <span class="function">Timer</span>{
      <span class="function">Event</span>{<span class="id">action</span> = <span class="reserved">function</span>()
        <span class="id">self</span>.<span class="id">water</span> = <span class="id">self</span>.<span class="id">water</span> + (<span class="id">self</span>.<span class="id">rain</span> - <span class="number">150</span>)
      <span class="reserved">end</span>}
  }
  <span class="reserved">end</span>
}
<span class="id">r</span> = <span class="function">MultipleRuns</span>{
  <span class="id">model</span> = <span class="id">RainModel</span>,
  <span class="id">strategy</span> = <span class="string">"repeated"</span>,
  <span class="id">parameters</span> = {<span class="id">water</span> = <span class="number">10</span>, <span class="id">rain</span> = <span class="number">20</span>, <span class="id">finalTime</span> = <span class="number">1</span>},
  <span class="id">repeats</span> = <span class="number">10</span>,
  <span class="id">showProgress</span> = <span class="reserved">true</span>
}
<span class="comment">-- This should run the model 10 times with the same parameters.</span>
<span class="comment">-- Sample Example:</span>
<span class="function">MultipleRuns</span>{
  <span class="id">model</span> = <span class="id">MyModel</span>,
  <span class="id">strategy</span> = <span class="string">"sample"</span>,
  <span class="id">parameters</span> = {
    <span class="id">water</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">10</span>, <span class="id">max</span> = <span class="number">20</span>, <span class="id">step</span> = <span class="number">1</span>},
     <span class="id">rain</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">10</span>, <span class="id">max</span> = <span class="number">20</span>, <span class="id">step</span> = <span class="number">2</span>},
    <span class="id">finalTime</span> = <span class="number">10</span>,
  },
  <span class="id">quantity</span> = <span class="number">5</span>
}
<span class="comment">-- This should run the model 5 times selecting random values from the defined parameters</span>
<span class="comment">-- (if they are choice, otherwise use the only available value).</span>
<span class="comment">-- Selected Example:</span>
<span class="id">x</span> = <span class="function">MultipleRuns</span>{
  <span class="id">model</span> = <span class="id">RainModel</span>,
  <span class="id">strategy</span> = <span class="string">"selected"</span>,
  <span class="id">parameters</span> = {
    <span class="id">scenario1</span> = {<span class="id">water</span> = <span class="number">10</span>, <span class="id">rain</span> = <span class="number">20</span>, <span class="id">finalTime</span> = <span class="number">10</span>},
     <span class="id">scenario2</span> = {<span class="id">water</span> = <span class="number">5</span>, <span class="id">rain</span> = <span class="number">10</span>, <span class="id">finalTime</span> = <span class="number">10</span>}
  }
}
<span class="comment">-- This should run the model 2 times with the same parameters defined in the vector of parameters.</span></code></pre>




</dd>


						
						

						
							<h2 class="function_list">Functions</h2>
							<table class="function_list">
							
								
									<tr>
										<td class="name" nowrap><a href="#get">get</a>&nbsp;
<td class="summary">Function that returns the result of a given <a href=files/MultipleRuns.html>MultipleRuns</a> instance.</td>
									</tr>
								
							
								
									<tr>
										<td class="name" nowrap><a href="#output">output</a>&nbsp;
<td class="summary">Optional function defined by the user, that is executed each time the model runs.</td>
									</tr>
								
							
								
									<tr>
										<td class="name" nowrap><a href="#saveCSV">saveCSV</a>&nbsp;
<td class="summary">Save the results of <a href=files/MultipleRuns.html>MultipleRuns</a> to a CSV file.</td>
									</tr>
								
							
						
						</table>
					

					

					<!--<br/>
					<br/>-->

					
						
						<dl class="function">
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="get">

	</a><strong>get</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Function that returns the result of a given <a href=../files/MultipleRuns.html>MultipleRuns</a> instance. Note that, although in the description below output has only one argument, the signature has two arguments, the first one being the MultipleRuns itself.</span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: Index of the desired execution in the MultipleRuns.simulations returned.
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code>
<span class="id">import</span>(<span class="string">"calibration"</span>)
<span class="id">MyModel</span> = <span class="function">Model</span>{
<span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">100</span>},
  <span class="id">finalTime</span> = <span class="number">1</span>,
  <span class="id">init</span> = <span class="reserved">function</span>(<span class="id">self</span>)
    <span class="id">self</span>.<span class="id">timer</span> = <span class="function">Timer</span>{
      <span class="function">Event</span>{<span class="id">action</span> = <span class="reserved">function</span>()
        <span class="id">self</span>.<span class="id">value</span> = <span class="id">x</span>
      <span class="reserved">end</span>}
    }
  <span class="reserved">end</span>
}
<span class="id">m</span> = <span class="function">MultipleRuns</span>{
 <span class="id">model</span> = <span class="id">MyModel</span>,
 <span class="id">strategy</span> = <span class="string">"sample"</span>,
 <span class="id">parameters</span> = {<span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">100</span>}},
 <span class="id">quantity</span> = <span class="number">3</span>,
 <span class="id">output</span> = <span class="reserved">function</span>(<span class="id">model</span>)
   <span class="id">print</span>(<span class="id">model</span>.<span class="id">x</span>)
 <span class="reserved">end</span>}
<span class="comment">-- Get the X value in the first execution</span>
<span class="id">result</span> = <span class="id">m</span>:<span class="function">get</span>(<span class="number">1</span>).<span class="id">x</span></code></pre>




</dd>


						    	
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="output">

	</a><strong>output</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Optional function defined by the user, that is executed each time the model runs.<br><br></span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: The instance of the Model that was executed.
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code>
<span class="id">import</span>(<span class="string">"calibration"</span>)
<span class="id">MyModel</span> = <span class="function">Model</span>{
<span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">100</span>},
 <span class="id">finalTime</span> = <span class="number">1</span>,
 <span class="id">init</span> = <span class="reserved">function</span>(<span class="id">self</span>)
 <span class="id">self</span>.<span class="id">timer</span> = <span class="function">Timer</span>{
   <span class="function">Event</span>{<span class="id">action</span> = <span class="reserved">function</span>()
     <span class="id">self</span>.<span class="id">value</span> = <span class="id">x</span>
   <span class="reserved">end</span>}
 }
 <span class="reserved">end</span>
}
<span class="id">m</span> = <span class="function">MultipleRuns</span>{
  <span class="id">model</span> = <span class="id">MyModel</span>,
  <span class="id">strategy</span> = <span class="string">"repeated"</span>,
  <span class="id">parameters</span> = {<span class="id">x</span> = <span class="number">2</span>},
  <span class="id">repeats</span> = <span class="number">3</span>,
  <span class="function">output</span> = <span class="reserved">function</span>(<span class="id">model</span>)
    <span class="id">print</span>(<span class="id">model</span>.<span class="id">x</span>)
<span class="reserved">end</span>}</code></pre>




</dd>


						    	
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="saveCSV">

	</a><strong>saveCSV</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Save the results of <a href=../files/MultipleRuns.html>MultipleRuns</a> to a CSV file. Each line represents the values in a different simulation. The columns are each of the parameters passed to MultipleRuns and the return values of all additional functions including output().<br><br></span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: The name of the CSV file.
    </li> 
    
  
    <li>
	  <strong>#2</strong>: The chosen separator to be used in the CSV file.
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code>
<span class="id">import</span>(<span class="string">"calibration"</span>)
<span class="id">MyModel</span> = <span class="function">Model</span>{
<span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">100</span>},
 <span class="id">finalTime</span> = <span class="number">1</span>,
 <span class="id">init</span> = <span class="reserved">function</span>(<span class="id">self</span>)
 <span class="id">self</span>.<span class="id">timer</span> = <span class="function">Timer</span>{
   <span class="function">Event</span>{<span class="id">action</span> = <span class="reserved">function</span>()
     <span class="id">self</span>.<span class="id">value</span> = <span class="id">x</span>
   <span class="reserved">end</span>}
 }
 <span class="reserved">end</span>
}
<span class="id">m</span> = <span class="function">MultipleRuns</span>{
 <span class="id">model</span> = <span class="id">MyModel</span>,
 <span class="id">strategy</span> = <span class="string">"repeated"</span>,
 <span class="id">parameters</span> = {<span class="id">x</span> = <span class="number">2</span>},
 <span class="id">repeats</span> = <span class="number">3</span>,
 <span class="id">output</span> = <span class="reserved">function</span>(<span class="id">model</span>)
   <span class="id">print</span>(<span class="id">model</span>.<span class="id">x</span>)
 <span class="reserved">end</span>}
<span class="comment">-- Saves MultipleRuns results:</span>
<span class="id">m</span>:<span class="function">saveCSV</span>(<span class="string">"myCSVFile"</span>, <span class="string">";"</span>)</code></pre>




</dd>


						    	
							
						</dl>
					

					

				</div> <!-- id="content" -->
			</div> <!-- id="main" -->

			<div id="about">
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
			</div> <!-- id="about" -->

		</div> <!-- id="container" -->	
	</body>
</html>

