<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    
	    	<title>Calibration metrics and algorithms</title>
	    
	    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					<a href="http://www.terrame.org">
					<img src='../img/terrame.png'/><br/></div></a>
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

			<div id="main">
				<div id="navigation">
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<h1>calibration</h1>
<ul>
	
		<li><a href="../index.html">Index</a></li>
	
</ul>

<!-- Module list -->


<!-- Models list -->

	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	


<!-- Types list -->

	
	
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	
		<h1>Types</h1>
	

	<ul>
		
		
					<li>
						<a href="../files/MultipleRuns.html">MultipleRuns</a>
					</li>
				
			
		
		
					<li><strong>SAMDE</strong></li>
				
			
		
		
		
		
		
		
		
		
		
		
		
	</ul>


<!-- Files list -->

	
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	

	
		<h1>Functions</h1>
	

	<ul>
		
					<li>
						<a href="../files/GoodnessOfFit.html">GoodnessOfFit</a>
					</li>
				
			
		
		
		
		
		
		
		
		
		
		
		
		
		
					<li>
						<a href="../files/utils.html">utils</a>
					</li>
				
			
		
	</ul>


<!-- Examples -->

	
		<h1><a href="../files/examples.html">Examples</a></h1>
	



<!-- Data -->

	
		<h1><a href="../files/data.html">Data</a></h1>
	



<!-- Font -->



				</div> <!-- id="navigation" -->

				<div id="content">
					<h1>SAMDE
					
					
					</h1>

					
						<span class="description"></span>
					
					
					
					

					
						
						<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<span class="description">

Type to calibrate a model using genetic algorithm. It returns a SAMDE type with the fittest individual (a Model), its fit value, and the number of generations taken by the genetic algorithm to reach the result. SaMDE paper is available at: ( https://onedrive.live.com/redir?resid=50A40B914086BD50!4054&authkey=!ACNH3WpLEBuIOME&ithint=file%2cpdf ).</span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>fit</strong>: A user-defined function that gets a model instance as argument and returns a numeric value of that particular model fitness, this value will be minimized or maximized by SAMDE according to the maximize parameter.
    </li> 
    
  
    <li>
	  <strong>maxGen</strong>: The maximum number of generations. If the simulation reaches this value, it stops and returns the Model that has the fittest result? TODO.
    </li> 
    
  
    <li>
	  <strong>maximize</strong>: An optional paramaters that determines if the fit will be maximized (true) or minimized (false, default value).
    </li> 
    
  
    <li>
	  <strong>model</strong>: A Model.
    </li> 
    
  
    <li>
	  <strong>parameters</strong>: A table with the possible parameter values. They can be values or Choices. All Choices will be calibrated.
    </li> 
    
  
    <li>
	  <strong>size</strong>: The maximum population size in each generation.
    </li> 
    
  
    <li>
	  <strong>threshold</strong>: If the fitness of a model reaches this value, SAMDE stops and returns such model.
    </li> 
    
  
  </span></ul>



<!-- Outputs of the function -->
  <h3>Attributes</h3>
Some attributes of SAMDE have internal semantics. They can be used as <b>read-only</b> by the modeler.</p>
<ul>
<span class="output">
	
	<li>
	  <strong>fit</strong>: The best fitness result returned by the SAMDE Algorithm.
	</li>
	
	<li>
	  <strong>generation</strong>: The number of generations created by the generit algorithm until it stopped.
	</li>
	
	<li>
	  <strong>instance</strong>: The instance of the model with the best fitness.
	</li>
	
</span>
</ul>





<h3>Usage</h3>
<pre class="example"><code>
<span class="id">import</span>(<span class="string">"calibration"</span>)
<span class="reserved">local</span> <span class="id">MyModel</span> = <span class="function">Model</span>{
  <span class="id">x</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">-100</span>, <span class="id">max</span> = <span class="number">100</span>},
  <span class="id">y</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">1</span>, <span class="id">max</span> = <span class="number">10</span>},
  <span class="id">finalTime</span> = <span class="number">1</span>,
  <span class="id">init</span> = <span class="reserved">function</span>(<span class="id">self</span>)
    <span class="id">self</span>.<span class="id">timer</span> = <span class="function">Timer</span>{
      <span class="function">Event</span>{<span class="id">action</span> = <span class="reserved">function</span>()
        <span class="id">self</span>.<span class="id">value</span> = <span class="number">2</span> * <span class="id">self</span>.<span class="id">x</span> ^<span class="number">2</span> - <span class="number">3</span> * <span class="id">self</span>.<span class="id">x</span> + <span class="number">4</span> + <span class="id">self</span>.<span class="id">y</span>
      <span class="reserved">end</span>}
  }
  <span class="reserved">end</span>
}
<span class="id">c</span> = <span class="function">SAMDE</span>{
    <span class="id">model</span> = <span class="id">MyModel</span>,
    <span class="id">parameters</span> = {<span class="id">x</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">-100</span>, <span class="id">max</span> = <span class="number">100</span>}, <span class="id">y</span> = <span class="function">Choice</span> {<span class="id">min</span> = <span class="number">1</span>, <span class="id">max</span> = <span class="number">10</span>}, <span class="id">finalTime</span> = <span class="number">1</span>},
    <span class="id">fit</span> = <span class="reserved">function</span>(<span class="id">model</span>)
        <span class="reserved">return</span> <span class="id">model</span>.<span class="id">value</span>
    <span class="reserved">end</span>
}</code></pre>




</dd>


						
						

						
						</table>
					

					

					<!--<br/>
					<br/>-->

					

					

				</div> <!-- id="content" -->
			</div> <!-- id="main" -->

			<div id="about">
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
			</div> <!-- id="about" -->

		</div> <!-- id="container" -->	
	</body>
</html>

