<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    
	    	<title>Calibration metrics and algorithms</title>
	    
	    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					<a href="http://www.terrame.org">
					<img src='../img/terrame.png'/><br/></div></a>
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

			<div id="main">
				<div id="navigation">
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<h1>calibration</h1>
<ul>
	
		<li><a href="../index.html">Index</a></li>
	
</ul>

<!-- Module list -->


<!-- Models list -->

	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	


<!-- Types list -->

	
	
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	
		<h1>Types</h1>
	

	<ul>
		
		
					<li>
						<a href="../files/MultipleRuns.html">MultipleRuns</a>
					</li>
				
			
		
		
					<li>
						<a href="../files/SAMDE.html">SAMDE</a>
					</li>
				
			
		
		
		
		
		
		
		
		
		
		
		
	</ul>


<!-- Files list -->

	
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	

	
		<h1>Functions</h1>
	

	<ul>
		
					<li>
						<a href="../files/GoodnessOfFit.html">GoodnessOfFit</a>
					</li>
				
			
		
		
		
		
		
		
		
		
		
		
		
		
		
					<li><strong>utils</strong></li>
				
			
		
	</ul>


<!-- Examples -->

	
		<h1><a href="../files/examples.html">Examples</a></h1>
	



<!-- Data -->

	
		<h1><a href="../files/data.html">Data</a></h1>
	



<!-- Font -->



				</div> <!-- id="navigation" -->

				<div id="content">
					<h1>utils
					
					
					</h1>

					
						<span class="description">Useful functions that are used by <a href=../files/MultipleRuns.html>MultipleRuns</a> and <a href=../files/SAMDE.html>SAMDE</a>. It contains basic functions to work with Models, such as checking parameters and creating random instances of a given Model.</span>
					
					
					
					

					
						

						
							<h2 class="function_list">Functions</h2>
							<table class="function_list">
							
								
									<tr>
										<td class="name" nowrap><a href="#checkParameterSingle">checkParameterSingle</a>&nbsp;
<td class="summary">Verify if a given parameter for a Model value is a valid subset for a given Model parameter.</td>
									</tr>
								
							
								
									<tr>
										<td class="name" nowrap><a href="#checkParametersRange">checkParametersRange</a>&nbsp;
<td class="summary">Verify if a given parameter for a Model using min and max (and possibly range) values is a valid subset for a given Model parameter.</td>
									</tr>
								
							
								
									<tr>
										<td class="name" nowrap><a href="#checkParametersSet">checkParametersSet</a>&nbsp;
<td class="summary">Verify if a given parameter for a Model using a table of values is a valid subset for a given Model parameter.</td>
									</tr>
								
							
								
									<tr>
										<td class="name" nowrap><a href="#cloneValues">cloneValues</a>&nbsp;
<td class="summary">Function to create a copy of a given parameter, returns the copy.</td>
									</tr>
								
							
								
									<tr>
										<td class="name" nowrap><a href="#randomModel">randomModel</a>&nbsp;
<td class="summary">Function that returns a random model instance from a set of parameters.</td>
									</tr>
								
							
						
						</table>
					

					

					<!--<br/>
					<br/>-->

					
						
						<dl class="function">
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="checkParameterSingle">

	</a><strong>checkParameterSingle</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Verify if a given parameter for a Model value is a valid subset for a given Model parameter.</span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: A model to be instantiated.
    </li> 
    
  
    <li>
	  <strong>#2</strong>: The name of the parameter to be checked in the parameters table.
    </li> 
    
  
    <li>
	  <strong>#3</strong>: The numerical index, of the parameter value to be checked, in the choosen parameter Choice table.
    </li> 
    
  
    <li>
	  <strong>#4</strong>: The value to be checked.
    </li> 
    
  
    <li>
	  <strong>#5</strong>: Optional parameter to be used if the paramater 'idx' is inside another table, it's the parameter's table name.
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code><span class="id">import</span>(<span class="string">"calibration"</span>)

<span class="id">myModel</span> = <span class="function">Model</span>{
    <span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">100</span>},
    <span class="id">finalTime</span> = <span class="number">1</span>,
    <span class="id">init</span> = <span class="reserved">function</span>(<span class="id">self</span>)
        <span class="id">self</span>.<span class="id">timer</span> = <span class="function">Timer</span>{
            <span class="comment">-- ...</span>
        }
    <span class="reserved">end</span>
}

<span class="reserved">local</span> <span class="id">parameters</span> = {<span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">5</span>, <span class="number">2</span>}}
<span class="id">ok</span>, <span class="id">err</span> =  <span class="id">pcall</span>(<span class="reserved">function</span>()
    <span class="function">checkParameterSingle</span>(<span class="id">myModel</span>, <span class="string">"x"</span>, <span class="number">2</span>, <span class="number">5</span>)
<span class="reserved">end</span>)

<span class="id">print</span>(<span class="id">err</span>) <span class="comment">-- Error: Parameter 5 in #2 is out of the model x range.</span></code></pre>




</dd>


						    	
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="checkParametersRange">

	</a><strong>checkParametersRange</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Verify if a given parameter for a Model using min and max (and possibly range) values is a valid subset for a given Model parameter.<br><br></span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: A Model to be instantiated.
    </li> 
    
  
    <li>
	  <strong>#2</strong>: The name of the parameter to be verified in the Model.
    </li> 
    
  
    <li>
	  <strong>#3</strong>: A table with the values to be verified.
    </li> 
    
  
    <li>
	  <strong>#4</strong>: Optional parameter to be used if the paramater 'idx' is inside another table, it's the parameter's table name.
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code><span class="id">import</span>(<span class="string">"calibration"</span>)

<span class="id">myModel</span> = <span class="function">Model</span>{
    <span class="id">y</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">1</span>, <span class="id">max</span> = <span class="number">100</span>, <span class="id">step</span> = <span class="number">1</span>},
    <span class="id">finalTime</span> = <span class="number">1</span>,
    <span class="id">init</span> = <span class="reserved">function</span>(<span class="id">self</span>)
        <span class="id">self</span>.<span class="id">timer</span> = <span class="function">Timer</span>{
            <span class="comment">-- ...</span>
        }
    <span class="reserved">end</span>
}

<span class="reserved">local</span> <span class="id">parameters</span> = {<span class="id">y</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">20</span>, <span class="id">max</span> = <span class="number">40</span>}}
<span class="id">ok</span>, <span class="id">err</span> =  <span class="id">pcall</span>(<span class="reserved">function</span>()
    <span class="function">checkParametersRange</span>(<span class="id">myModel</span>, <span class="string">"y"</span>, <span class="id">parameters</span>.<span class="id">y</span>)
<span class="reserved">end</span>)

<span class="id">print</span>(<span class="id">err</span>) <span class="comment">-- Error: Argument 'y.step' is mandatory.</span></code></pre>




</dd>


						    	
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="checkParametersSet">

	</a><strong>checkParametersSet</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Verify if a given parameter for a Model using a table of values is a valid subset for a given Model parameter.<br><br></span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: A model to be instantiated.
    </li> 
    
  
    <li>
	  <strong>#2</strong>: The index of the parameter to be checked in the parameters table.
    </li> 
    
  
    <li>
	  <strong>#3</strong>: A table with the group of parameter values to be checked.
    </li> 
    
  
    <li>
	  <strong>#4</strong>: Optional parameter to be used if the paramater 'idx' is inside another table, it's the parameter's table name.
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code>
<span class="id">import</span>(<span class="string">"calibration"</span>)

<span class="id">myModel</span> = <span class="function">Model</span>{
    <span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">100</span>},
    <span class="id">finalTime</span> = <span class="number">1</span>,
    <span class="id">init</span> = <span class="reserved">function</span>(<span class="id">self</span>)
        <span class="id">self</span>.<span class="id">timer</span> = <span class="function">Timer</span>{
            <span class="comment">-- ...</span>
        }
    <span class="reserved">end</span>
}

<span class="reserved">local</span> <span class="id">parameters</span> = {<span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">1</span>, <span class="number">3</span>}}
<span class="id">ok</span>, <span class="id">err</span> =  <span class="id">pcall</span>(<span class="reserved">function</span>()
   <span class="function">checkParametersSet</span>(<span class="id">myModel</span>, <span class="string">"x"</span>, <span class="id">parameters</span>.<span class="id">x</span>)
<span class="reserved">end</span>)

<span class="id">print</span>(<span class="id">err</span>) <span class="comment">-- Error: Parameter 3 in #3 is out of the model x range.</span></code></pre>




</dd>


						    	
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="cloneValues">

	</a><strong>cloneValues</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Function to create a copy of a given parameter, returns the copy.<br><br></span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: The parameter to be copied.
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code>
<span class="id">import</span>(<span class="string">"calibration"</span>)
<span class="reserved">local</span> <span class="id">original</span> = {<span class="id">param</span> = <span class="number">42</span>}
<span class="reserved">local</span> <span class="id">copy</span> = <span class="function">cloneValues</span>(<span class="id">original</span>) </code></pre>




</dd>


						    	
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="randomModel">

	</a><strong>randomModel</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Function that returns a random model instance from a set of parameters. Each Choice argument will be instantiated with a random value from the available choices. The other arguments will be instantiated with their exact values. This function can be used by SaMDE as well as by <a href=../files/MultipleRuns.html>MultipleRuns</a>.<br><br></span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: The Model to be instantiated.
    </li> 
    
  
    <li>
	  <strong>#2</strong>: A table of possible parameters for the model. Multiple Runs or Calibration instance .
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code>
<span class="id">import</span>(<span class="string">"calibration"</span>)
<span class="reserved">local</span> <span class="id">myModel</span> = <span class="function">Model</span>{
  <span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">100</span>},
  <span class="id">y</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">1</span>, <span class="id">max</span> = <span class="number">10</span>, <span class="id">step</span> = <span class="number">1</span>},
  <span class="id">finalTime</span> = <span class="number">1</span>,
  <span class="id">init</span> = <span class="reserved">function</span>(<span class="id">self</span>)
    <span class="id">self</span>.<span class="id">timer</span> = <span class="function">Timer</span>{
      <span class="function">Event</span>{<span class="id">action</span> = <span class="reserved">function</span>()
        <span class="id">self</span>.<span class="id">value</span> = <span class="number">2</span> * <span class="id">self</span>.<span class="id">x</span> ^<span class="number">2</span> - <span class="number">3</span> * <span class="id">self</span>.<span class="id">x</span> + <span class="number">4</span> + <span class="id">self</span>.<span class="id">y</span>
      <span class="reserved">end</span>}
  }
  <span class="reserved">end</span>
}
<span class="reserved">local</span> <span class="id">parameters</span> = {<span class="id">x</span> = <span class="function">Choice</span>{<span class="number">-100</span>,- <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">100</span>}, <span class="id">y</span> = <span class="function">Choice</span>{<span class="id">min</span> = <span class="number">1</span>, <span class="id">max</span> = <span class="number">8</span>, <span class="id">step</span> = <span class="number">1</span>}}
<span class="function">randomModel</span>(<span class="id">myModel</span>, <span class="id">parameters</span>)</code></pre>




</dd>


						    	
							
						</dl>
					

					

				</div> <!-- id="content" -->
			</div> <!-- id="main" -->

			<div id="about">
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
			</div> <!-- id="about" -->

		</div> <!-- id="container" -->	
	</body>
</html>

